<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>kwanggul!</title>
<link rel="stylesheet" href="res/app.css">
</head>
<body>
<div class="container">
    <div class="header">
        <img src="res/icon-128.png" alt="kwanggul">
        <h1>Kwanggul! - <small>Pirated Movies Spy</small></h1>
        <div class="summary">
            Updated: <span class="last-updated">---</span>
            <a id="reload" href="#">Reload</a>
        </div>
    </div>
    <ul class="movie-list"></ul>
    <div class="copyright">
        &copy; Marjun T. Tacder 2013
        <div class="other-links">
            <a href="http://twitter.com/mttacder13">Twitter</a> &bull;
            <a href="http://gplus.to/mttacder13">Google+</a> &bull;
            <a href="http://mttacder13.blogspot.com">Blogger</a> &bull;
            <a href="http://mttacder13.bitbucket.org">Open Source</a>
        </div>
    </div>
</div>
<script id="movie-template" type="text/template">
    <h3 class="title"></h3>
    <div class="poster">
        <img src="" alt="Poster">
    </div>
    <div class="info">
        <p class="links">
            <span class="imdb"></span>
            &bull;
            <span class="dlink"></span>
        </p>
        <p><span class="plot"></span></p>
        <p>Actors: <span class="actors"></span></p>
        <p class="misc">
            Rating: <span class="rating"></span>
            Rated: <span class="rated"></span>
        </p>
        <p>Genre(s): <span class="genres"></span></p>
    </div>
</script>
<script id="loader-template" type="text/template">
    <img class="loader-image" src="res/loader.gif" alt="Loading...">
    <div class="loader-message">Downloading movie information, please wait...</div>
</script>
<script src="src/app.js"></script>
</body>
</html>
